# PetsReloaded-Release

./: README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/me/imbuzz/dev/petsreloaded/core/: PetsReloaded.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/commands/: PetsCommand.java  PetsCommands.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/commands/list/: PetsBase.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/data/: DataLoader.java  LoaderType.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/data/mysql/: MySQLLoader.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/data/sqlite/: SQLiteLoader.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/files/: FileType.java  LanguageFile.java  SettingsFile.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/files/files/: PetFile.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/gui/: PetsGUI.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/hook/: ExternalPluginHook.java  ImplementedHookType.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/hook/hooks/: ModelEngineHook.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/listeners/: PetsListener.java  WorldListener.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/managers/: PetsManager.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/nms/: INMSHandler.java  ServerProtocols.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/nms/interfacing/: IEntityHandler.java  IItemHandler.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/objects/pets/: ComponentEntity.java  PetEntity.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/objects/player/: PetsPlayer.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/utils/: FileUtils.java  ItemBuilder.java  ItemTools.java  Strings.java  VariablesContainer.java
core/src/main/java/me/imbuzz/dev/petsreloaded/core/workload/: WorkLoadThread.java  Workload.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/pets/: DogePugPet.yml  FashionGorillaPet.yml  FrogPet.yml  GorillaPet.yml  MagicPugPet.yml  MonkeyPet.yml  PenguinPet.yml  PigPet.yml  TurtlePet.yml  WhitePugPet.yml  completedpet.yml
jar/: pom.xml
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_10_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_11_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_12_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_13_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_13_R2/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_14_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_15_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_16_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_16_R2/: pom.xml
nms/v1_16_R2/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_16_R2/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_16_R3/: pom.xml
nms/v1_16_R3/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_16_R3/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_17_R0/: pom.xml
nms/v1_17_R0/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_17_R0/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_17_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_18_R0/: pom.xml
nms/v1_18_R0/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_18_R0/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_18_R1/: pom.xml
nms/v1_18_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_18_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_18_R2/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_19_1_R0_1/: pom.xml
nms/v1_19_1_R0_1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_19_1_R0_1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_19_2_R0_1/: pom.xml
nms/v1_19_2_R0_1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_19_2_R0_1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_19_3_R0_1/: pom.xml
nms/v1_19_3_R0_1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_19_3_R0_1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_19_4_R0_1/: pom.xml
nms/v1_19_4_R0_1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_19_4_R0_1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_19_R0_1/: pom.xml
nms/v1_19_R0_1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_19_R0_1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_8_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R2/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_8_R2/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_8_R3/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_9_R1/: EntityHandler.java  ItemHandler.java  NMSHandler.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/me/imbuzz/dev/petsreloaded/nms/v1_9_R2/: EntityHandler.java  ItemHandler.java  NMSHandler.java
(+75 files in other folders)
